<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300' rel='stylesheet' type='text/css'>
    <style type="text/css">
    ReadMsgBody{ width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    .min-width {min-width: 100% !important;}
    body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important; padding:0 !important;}
    p { margin: 1em 0;}
    table td { border-collapse: collapse;}
    img {outline:0;}
    a img {border:none;}
    @-ms-viewport{ width: device-width;}
    @media only screen and (max-width: 640px) {
    body[yahoo] .wrapper { width:100% !important; }
    body[yahoo] .footer { width:auto !important; margin-left:0; }
    body[yahoo] .content-padding{ padding:0px !important; }
    body[yahoo] .mobile-hidden { display:none !important; }
    body[yahoo] .logo { display:block !important; padding:0 !important; }
    body[yahoo] .header img { width:auto !important; max-width:316px !important; height:auto !important; max-height:auto !important;}
    body[yahoo] .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
    body[yahoo] .drop { display:block !important; width: 100% !important; float:left; clear:both;}
    body[yahoo] .float { display:block !important; float:left; clear:both; text-align:center !important; width:100%;}
    }
    div.preheader { display: none !important;}
    [style*="Open Sans"] {font-family: 'Open Sans', Arial, sans-serif !important;}
    </style>
</head>
<body bgcolor="#f5f5f5" text="#000000" style="background-color: #f6f6f6; color: #000000; margin: 0px; padding:0px; -webkit-text-size-adjust:none; width=100%;" yahoo="fix">
        <table cellspacing="0" cellpadding="0" border="0" width="640" class="wrapper" align="center">
            <tr>
                <td>
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="25" class="mobile-hidden">&nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" class="drop">
                        <!--Branson Header-->
                            <table border="0" cellpadding="0" cellspacing="0" style="background-color: #BE9E94;" width="640" class="wrapper">
                  <tr>
                    <td height="94" style="background-color: #BE9E94;" width="640">
                      <a href="http://www.welkresorts.com" style="background-color:#98acb4;text-decoration:none; border:none;" title="Welk Resorts"><img height="94" src="http://image.email.welkresorts.com/lib/fe9913727460077d70/m/1/Logo-Branson.png" style="display:block; border:none;" title="Welk Resort San Diego" width="110" /></a></td>
                  </tr>
              </table><!--End Branson Header-->
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" class="drop">
                        <!--Main Image-->
                    <table border="0" cellpadding="0" cellspacing="0" width="640" class="wrapper">
                                  <tr>
                                    <td class="wrapper"><img src="http://image.email.welkresorts.com/lib/fe9913727460077d70/m/1/fire-twirling-banner.jpg" alt="All Owner Survey" border="0" style="display:block; width:100%; height:auto;"/></td>
                                  </tr>
                                  </table>
                                  <!--End Main Image-->
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" class="drop">
                        <table border="0" cellpadding="0" cellspacing="0" width="640" class="wrapper">


    <tr>
    <td style="padding:15px 30px 30px 30px; text-align:left; font-size:16px; line-height: 22px; font-family: Open Sans, Helvetica, Arial, sans-serif; background-color: #ffffff; color:#666666; font-weight:100;">

        <p style="font-size:24px; line-height:30px; text-align:center; font-weight:500;">Bacon ipsum dolor amet meatball</p><p> corned beef pork belly, pancetta doner short ribs cupim beef kevin jerky short loin boudin picanha tri-tip strip steak. Pig rump andouille pork porchetta ham kielbasa turducken shoulder frankfurter tenderloin.  <br><br>Ham hock drumstick tenderloin, - <span style="font-weight:600;">it's as easy as 1-2-3!</span></p>
        <p>Ham hock drumstick tenderloin, shank filet mignon prosciutto frankfurter pork pork belly pork chop boudin biltong meatloaf.<br><br>
Salami shankle ham capicola short ribs, ham hock ball tip boudin beef flank. Meatball beef swine ham hock flank shoulder leberkas cow ham boudin.
</p>
                                                <div bgcolor="#ffffff" align="center" style="padding: 10px; font-size:24px; line-height:30px; font-family: Open Sans, Helvetica, Arial, sans-serif; font-weight: normal; color: #333333;">
                                                    <a href="tel:8881234567" style="background-color:#715B55;border-radius:4px;color:#ffffff;display:inline-block;font-family: Open Sans, Helvetica, Arial, sans-serif;font-size:24px;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">888.123.4567</a>
                                                </div>
        </td>
     </tr>

                    </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" class="drop">
                        <!--Global Footer-->
                                  <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                                      <tr>

                                            <td align="left" width="640" valign="middle" style="font-size: 12px; line-height: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color:#666666; -webkit-text-size-adjust: none; padding: 25px 30px 5px 30px;" class="wrapper"><span style="color:#666666; -webkit-text-size-adjust: none">This email was sent by: <br>%%Member_Busname%%<br>
%%Member_Addr%%<br>
%%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</span><br>
                                          <a href="http://www.welkresorts.com" style="color: #666666; text-decoration: none; -webkit-text-size-adjust: none;"><strong>welkresorts</strong>.com</a> | <a href="http://pages.email.welkresorts.com/privacy-policy/"  style="color: #666666; text-decoration: none; -webkit-text-size-adjust: none;">Privacy Policy</a> <span style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; color: #666666; font-weight:600; -webkit-text-size-adjust: none"></span><br><br>
                                          <a href="%%view_email_url%%" style="color: #999999; text-decoration: none; -webkit-text-size-adjust: none">View email in your browser</a>  |  <a href="%%unsub_center_url%%" style="color: #666666; text-decoration: none; -webkit-text-size-adjust: none">Unsubscribe</a>  |  <a href="%%profile_center_url%%" style="color: #666666; text-decoration: none; -webkit-text-size-adjust: none">Manage profile</a></td></tr>
                                            <tr><td style="font-size: 13px; line-height: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color:#666666; -webkit-text-size-adjust: none; padding: 0px 30px 0px 30px;" class="wrapper"></td></tr>
                                    </table>
      <!--End Global Footer-->
                       <br><br></td></tr></table>
<custom name="opencounter" type="tracking">
        </body>
        </html>
